body{
    font-family: "Roboto Mono", monospace;
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(225,217,217);
    display: grid;
    grid-template-columns: 20% 40% 20%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 1;

}
nav>div>a>img{
    width: 50%;
    margin: auto;
}
nav>div>ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: auto;
}
nav>div>ul>li>a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 1rem;
    font-size: 1.2rem;
}
nav>div>ul>li>a:hover{
    background-color: #1967d2;
    color: white;
}
nav>#right1{
    display: flex;
    justify-content: end;
}
nav>#right1>a{
    margin-right: 1rem;
}
nav>#right1>a>button{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    background-color: #1967d2;
    color: white;
    border: none;
}
main{
    z-index: 0;
}
.design{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    /* justify-content: space-between; */
    gap: 5%;
    gap: 1rem;
    background-color: grey;
}
.design>div{
    /* width: 22%; */
    background-color: rgb(88,81,81);
    border-radius: 5px;
    /* display: inline-block; */
    /* margin: 2rem 2%; */
    position: relative;
}
.design>div>div{
    height: 40vh;
    width: 100%;
    overflow: hidden;
}
.design>div>div>img{
    height: 60vh;
    margin: auto;
    max-width: 100%;
}
.design>div>h2, h3,h4{
    color: white;
    padding-left: 1rem;
}
.design>div>button{
    display: block;
    width: 100%;
    background-color: #1967d2;
    color: white;
    border: none;
    height: 3rem;
    position: absolute;
    bottom: 0%;
}
#popUp{
    width: 20%;
    /* height: 40vh; */
    /* overflow-x: scroll; */
    display: grid;
    align-items: center;
    background-color: aqua;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    padding: 1rem;
    z-index: 1;
    transition: 1s;
    overflow-y: scroll;
}
#static>h3{
    text-align: right;
    font-size: 2rem;
    margin: 0;
}

.cart-design{
    display: grid;
    grid-template-columns: 20% 30% 10% 10%;
    align-items: center;
    justify-content: space-between;
}
.cart-design>div>img{
    width: 100%;
}
.cart-design>div>input{
    width: 50%;
}
.cart-design>div>h2,h3, h4{
    color: black;
}
#footer>button{
    width: 100%;
    height: 3rem;
    background-color: #1967d2;
    border: none;
    border-radius: 5px;
    color: white;
}
/* nav>#left1{
    width: 20%;
    background-color: black;
}
nav> #main{
    width: 40%;
    background-color: red;
}
nav>#right1{
    width: 20%;
    background-color: orange;
} */